{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "brian2694/laravel-toastr": "*",
        "fideloper/proxy": "*",
        "laravel/framework": "*",
        "laravel/passport": "*",
        "laravel/sanctum": "^2.15",
        "laravel/tinker": "*",
        "laravel/ui": "^3.4",
        "paragonie/random_compat": "*",
        "symfony/mailer": "^5.0"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "*",
        "filp/whoops": "*",
        "fzaninotto/faker": "*",
        "mockery/mockery": "^1.5.1",
        "nunomaduro/collision": "*",
        "phpunit/phpunit": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
			"App\\Http\\Controllers\\": "app/Http/Controllers/"
        },
        "classmap": [
			"app/Http/Controllers/",
            "database/seeders/",
            "database/factories/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
